{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HomebreweryShoppingAssistaintContext": "Server=(localdb)\\mssqllocaldb;Database=HomebreweryShoppingAssistaintContext-1e47de91-7e8e-4432-bbe8-13e265864d61;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}